robot1,servo,wave,2021-04-27,05:04:50am
robot2,rgb-led,green,2021-04-27,05:05:03am
coolRobotName,rgb-led,FF:00:FF,2021-04-27,05:05:16am
coolRobotName,rgb-led,FF:00:FF,2021-04-27,05:06:48am
robot1,rgb-led,FF:00:FF,2021-04-27,05:06:58am
coolRobotName,led-1,on,2021-04-27,05:07:12am
robot2,led-1,on,2021-04-27,05:07:27am
robot4,led-3,on,2021-04-27,05:44:57pm
coolRobotName,led-3,on,2021-04-27,07:29:41pm
coolRobotName,rgb-led,red,2021-05-03,02:29:07am
robot1,led-3,wave,2021-05-04,01:41:56am
coolRobotName,servo,wave,2021-05-04,01:42:37am
robot4,rgb-led,green,2021-05-04,01:45:00am
robot20,rgb-led,orange,2021-05-04,01:51:33am
robot1,led-1,on,2021-05-04,01:59:55pm
robot2,led-1,on,2021-05-04,02:00:05pm
robot3,led-1,on,2021-05-04,02:00:12pm
robot1,led-1,off,2021-05-04,02:00:21pm
robot2,led-1,off,2021-05-04,02:00:30pm
robot3,led-1,off,2021-05-04,02:00:36pm
robot4,rgb-led,red,2021-05-04,02:00:49pm
robot4,rgb-led,blue,2021-05-04,02:00:56pm
robot4,rgb-led,green,2021-05-04,02:01:04pm
